page {
  --black: #000000;
  --orange: #f39422;
  --lblue: #537ec5;
  --blue:  #293a80;
  --dblue: #010038;
  --green: green;
  --orange: orange;
  --red: red;
  --lgrey: lightgray;
  --grey: grey;


}

 
/* LAYOUT */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

 

  padding-top: 200rpx;
  box-sizing: border-box;

}
.header {
  background-color: var(--blue);
  color: white;
  padding: 35rpx 0;
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
  box-shadow: 2px 2px 2px 0px rgba(100, 100, 100, .5);
  position: fixed;
  width: 100%;
  line-height: 50rpx;
  box-sizing: border-box;
  }
.contain {
  padding: 50rpx;
  font-family: Helvetica, sans-serif;
}

.greenbd {
  border-left: solid 10rpx var(--green);
}

.orangebd {
  border-left: solid 10rpx var(--orange);
}

.greybd {
  border-left: solid 10rpx var(--grey);
}

.redbd {
  border-left: solid 10rpx var(--red);
}

.statuscard {
  padding: 30rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  box-shadow: 2px 2px 10rpx 0px rgba(200, 200, 200, .4);
}

.card {
  padding: 30rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  box-shadow: 2px 2px 10rpx 0px rgba(10, 10, 10, .4);
}

.dflex {
  display: flex;
  align-items: center;
}

.pb {
  padding-bottom: 20rpx;
}
.space-between {
  justify-content: space-between
}

.space-around {
  justify-content: space-around;
}

.left-padding {
  padding-left: 30rpx;
  width: 100%;
}
.align-center {
  align-content: center;
}

.no-grow {
  flex-grow: 0;
}
.section {
  padding: 20rpx;
  margin: 20rpx, 0rpx;
}
.p-1 {
  padding: 10rpx;
}

.center {
  margin: 0 auto;
}

/* TEXT COMPONENTS */

.h1 {
 font-size: 70rpx;
 margin: 10 0;
}

.h2 {
  font-size: 60rpx;
  font-weight: 500;
}

.h3 {
  font-size: 50rpx;
  font-weight: 500;
}

.p { 
  
}

.line {
  border-bottom: solid 2rpx rgba(100, 100, 100, .5);
  margin: 20rpx 0;  
}
.strong {
  font-weight: 600;   
}


.italic {
  font-style: italic;
}

.orange {
  color: var(--orange);
}

.lblue {
  color: var(--lblue);
}

.blue {
  color: var(--blue);
}

.dblue {
  color: var(--dblue);
}

.lgrey {
  color: darkgrey;
}

.dgrey {
  color: lightgray;
}

.white {
  color: white;
}
/* BUTTONS, STATUS AND TAGS */


.btn{
  padding: 30rpx 60rpx;
  /* border: solid 1rpx; */
  border-radius: 20rpx;
  text-align: center;
  margin: 20rpx;
}

.greenbg {
  background-color: var(--green);
}

.redbg {
  background-color: var(--red);
}

.orange bg {
  background-color: var(--orange);
}
.lbluebg {
  background-color: var(--lblue) ;
}

.orangebg {
  background-color: var(--orange);
}

.greybg {
  background-color: var(--grey);

}

.tag {
    border: none;
    padding: 10rpx 20rpx;
    /* margin: 10rpx; */
    border-radius: 5rpx;
}

/* AVATARS AND IMAGES */

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 20rpx;
}

.username {
  color: var(--blue);
  font-weight: 600;
  font-size: 35rpx;
}

.price {
  color: var(--orange);
  font-weight: 600;   
  text-align: right;
  font-size: 35rpx;
}

.spacehuge {
  padding: 50rpx;
}

.spacelarge {
  padding: 30rpx;
}

.space {
  padding: 20rpx;
}

.spacesmall {
  padding: 10rpx;
}

.spacetiny {
  padding: 5rpx;
}