/* pages/login/login.wxss */


.containerlogin{

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 600px;
}
.banner{
  height: 100vh;
  background-repeat: no-repeat;
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),  url(https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-size: cover;
  background-position: center;
}

.btn-ghost {
  border-radius: 10px;
}

.btn-ghost:hover {
  opacity: 1;
}