<!--pages/list/list.wxml-->
<view class="contain">
  <view class="h1">Available Services
  </view>
  <view wx:for="{{infoCard}}" wx:for-item="info">
    <view class="card" bindtap="cardClick" data-id="{{info.id}}">    
      <image class="avatar" src="{{info.user.profile_picture}}"/>
      <view class="card-content">
        <view class="username">{{info.user.name}}</view>
        <view class="location">{{info.user.location}}</view>
        <view class="price">{{info.price}}</view>
        <view class="tag lbluebg">{{info.name}}</view>
      </view>
    </view>
  </view> 
</view>