<!--pages/list/list.wxml-->
<view class="content">
  <view class="header">Available Services</view>
  <view class="contain"> 
    <view wx:for="{{infoCard}}" wx:for-item="info">
      <view class="card" bindtap="cardClick" data-id="{{info.id}}">   
          <view class="card-info line"> 
            <image class="avatar" src="{{info.user.profile_picture}}"/>
            <view class="card-content">
              <view class="username">{{info.user.name}}</view>
              <view class="price">${{info.price}}</view>
            </view>
          </view>
          <view class="tag lbluebg">{{info.name}}</view>
        </view>
    </view> 
  </view>
</view>