.banner{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: #EFF0F1;
}

.time_form{
  display: flex;
  background-color: white;
  margin-bottom: 150px;
  border-radius: 5px;
  height: 100px;

} 
.time{
  margin: 0 50px;
}

.time_head{
  margin-bottom: 10px;
}
picker{
  padding-top: 10px;
  opacity: .5;
}
.userInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}