<!--pages/confirm/confirm.wxml-->
<view class="container">
  <view class="userInfo">
    <image class="avatar" src="{{service.user.profile_picture}}"/>
    <view class="username">{{service.user.name}}</view>
    <view class="code">{{service.name}}</view>
  </view>
  <form class="form" bindsubmit="goToBooking">
    <view class="time">
    <text>Start from</text>
      <picker mode="date" name="start_date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <input class="section" name="name" placeholder="" />
      <!-- <picker mode="time" name="start_time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker> -->
    </view>

    <view class="time">
    <text>to</text>
    <input class="section" name="name" placeholder="" />
      <!-- <picker mode="date" name="end_date" value="{{date1}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <picker mode="time" name="end_time" value="{{time1}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker> -->
    </view>

    <button bindtap="goToBookings" form-type="submit" class="submit">Confirm</button>
    </form>
</view>




