/* pages/confirm/confirm.wxss */
.container{
 
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
 height: 100vh;
 align-content: center;
 text-align: center;

}

.userInfo{
  background-color: white;
}

.section{

margin: 20rpx, 0rpx ;
background-color: white imporant!;
border-radius: 6px;
margin-top: 10px;

}

.submit{
  background-color: #f39422;
  opacity: 10px;
  color: whitesmoke;
  margin-top: 100px;
}

.section__title{
  color: whitesmoke;
  text-align: center;
}