<!--pages/bookings/bookings.wxml-->
<view class="header"> My Bookings </view>
<view class="contain">
  <view class="space"></view>
  <view class="h2 blue">Confirmed bookings</view>
  <view class="statuscard greenbd">
    <view class="blue strong italic">2 hour of LIS @ $283/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 25 December 2019</view>
    <view>Time: 18:00 - 20:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn greenbg white">See Booking</view>
  </view>
  <view class="spacelarge"></view>

  <view class="h2 blue">Pending Bookings</view>
  <view class="statuscard orangebd">
    <view class="blue strong italic">1 hour of Kafe @ $207/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 25 December 2019</view>
    <view>Time: 19:00 - 20:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn orangebg white">Waiting for Bjorn to Accept</view>
  </view>

  <view class="spacelarge"></view>

  <view class="h2 blue">Rejected Bookings</view>
  <view class="statuscard redbd">
    <view class="blue strong italic">5 hours of Visual Basic .NET @ $251/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 25 December 2019</view>
    <view>Time: 7:00 - 12:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn redbg white">NAME was unable to confirm your booking</view>
  </view>
</view>

