<!-- <!-- pages/bookings/bookings.wxml -->
<!-- <view class="header"> My Bookings </view>
<view class="contain">
  <view class="spacehuge"></view>
  <view class="h2 blue">Confirmed bookings</view>
  <view class="statuscard greenbd">
    <view class="blue strong italic">2 hour of LIS @ $283/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 24 December 2019</view>
    <view>Time: 18:00 - 20:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn greenbg white">See Booking</view>
  </view>
  <view class="spacelarge"></view> -->

  <!-- <view class="h2 blue">Pending Bookings</view>
  <view class="statuscard orangebd">
    <view class="blue strong italic">1 hour of Kafe @ $207/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 24 December 2019</view>
    <view>Time: 19:00 - 20:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn orangebg white">Waiting for Homan Provement to Accept</view>
  </view>

  <view class="spacelarge"></view>

  <view class="h2 blue">Rejected Bookings</view>
  <view class="statuscard redbd">
    <view class="blue strong italic">5 hours of Visual Basic .NET @ $251/hr</view>
    <view class="line"></view>
    <view>Date: Thursday, 24 December 2019</view>
    <view>Time: 7:00 - 12:00</view>
    <view>Location: 112 Black Street, Dru Hill</view>
    <view class="btn redbg white">Harry Carey was unable to confirm your booking</view>
  </view>
</view>  -->
 
<view class="header"> My Bookings </view>
<view class="contain">
  <view class="spacehuge"></view>

  <view class="h2 blue">My Bookings</view>

  <view wx:for="{{userData.user.bookings}}" wx:for-item="booking"> 
    <view class="statuscard orangebd">
      <view class="blue strong italic">{{booking.time_diff}} hours of {{booking.service.name}} @ ${{booking.service.price}}/hr</view>
      <view class="spacesmall"></view>
      <view class="blue strong italic">TOTAL COST: {{booking.total_cost}}</view>
      <view class="line"></view>
      <view>Start: {{booking.booking.start_time}}</view>
      <view>End: {{booking.booking.end_time}}</view>
      <view>Duration: {{booking.time_diff}}hrs</view>
      <view>Location: {{booking.user.location}}</view>
      <view class="btn orangebg white">Waiting for {{booking.user.name}} to Accept</view>
    </view>
  </view>

  <view class="spacelarge"></view>

  <view class="h2 blue">My Job Requests</view>

  <view wx:for="{{userData.service.bookings}}" wx:for-item="booking"> 
    <view class="statuscard redbd">
      <view class="blue strong italic">{{booking.time_diff}} hours of {{booking.service.name}} @ ${{booking.service.price}}/hr</view>
      <view class="spacesmall"></view>
      <view class="blue strong italic">TOTAL EARNINGS: {{booking.total_cost}}</view>
      <view class="line"></view>
      <view>Start: {{booking.booking.start_time}}</view>
      <view>End: {{booking.booking.end_time}}</view>
      <view>Duration: {{booking.time_diff}}hrs</view>
      <view>Location: {{booking.user.location}}</view>
      <view class="btn redbg white">Accept {{booking.user.name}}'s request</view>
    </view>
  </view>
</view>  