<!--pages/show/show.wxml-->
<view class="header">My Profile</view>
<view class="contain"> 
  <view class="spacehuge"></view>
  <view class="space"></view>
  <view class="align-center"><image class="avatar1" src="{{userInfo.avatarUrl}}"/></view>
    <view class="strong blue"> Name </view>
    <view class="h3 line pb">{{userInfo.nickName}}</view>

    <view class="strong blue"> Location </view>
    <view class="h3 line pb">{{userInfo.city}}, {{userInfo.province}}</view>
    <view class="spacelarge"></view>
note: only display following if service exists
    <view class="card">
      <view class="h2 spacehuge align-center" >My Service</view>
      <view classs="spacehuge">
        <view class="strong blue">Service Name </view>
        <view class="h3 line pb">Example service name</view>
        <view class="strong blue">Service Description </view>
        <view class="h3 line pb">Example service description</view>
      </view>

    </view>

<!-- DISPLAY IF SERVICE IS PRESENT -->
    <!-- <view class="strong blue">Service{{user.service}}</view>
    <view class="h3 line pb"></view>

    <view class="strong blue">Service{{user.service}}</view>
    <view class="h3 line pb"></view> -->

  <view class="spacelarge"></view>
  <button bindtap="goToEdit" data-id="{{service.id}}" class="btn-edit">Edit</button>
</view>