/* pages/landing/landing.wxss */
.banner{
  background-size: cover;
  background-position: 50%;
}

swiper {
  height: 50vh;
}

.swiper-item {
  margin: 0;
  padding: 0;
}
 
.btn-ghost {
  color: #4A4A4A;
  border: 2px solid #4A4A4A;
  border-radius: 50px;
  font-weight: heavy;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  margin-top: 125px;
}

.btn-ghost:hover {
  opacity: 1;
}

.h1{
  color: 4A4A4A;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding:20px 0;
  
}

.p{
  color: 4A4A4A;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
}



.slide-image {
  width: 100%;
  height: 100%;
}

.btn-cust{
  color:black;
  border: 1px solid ;
  border-radius:10px;
  font-weight: heavy;
  transition: opacity 0.3s ease;
  margin-top: 125px;
}

.btn-cust:hover{
border: 1px solid rgba(255, 8, 0, 0.76);
color:rgba(255, 8, 0, 0.76);
background-color: rgba(0, 0, 0, 0.253);
}