<!--pages/show/show.wxml-->
<view>
  <view class="username">{{service.user.name}}</view>
  <view class="code">{{service.name}}</view>
</view>

<button class="btn orangebg">Confirm</button>

<view class="description">
  <view class="titleBio">Bio</view>
  <view class="bioInfo">{{service.description}}</view>
</view>

<view class="availability">
<view class="titleAvailability">Availability</view>
<view class="calendar">days</view>
</view>

<view class="map">
  <view class="titleMap">Map</view>
  <view class="map">map</view>
</view>
