<!--pages/show/show.wxml-->
<view class="header">Service Profile</view>
<view class="contain">
  <view class="spacehuge"></view>
  <view class="card pb">  
    <view class="dflex space-between pb"> 
      <view class="h2 no-grow blue">{{service.name}}</view>
      <view class="h2 orange no-grow">${{service.price}}/hr</view>
    </view>

    <view class="description pb">
      <view class="titleBio strong italic line pb">Description</view>
      <view class="descriptionInfo">{{service.description}}</view>
    </view> 

    <view class="pb">
      <view class="titleBio strong italic line pb">Service Provider</view>
    <view class="dflex"> 
      <image class="avatar" src="{{service.user.profile_picture}}"/>
      <view class="left-padding align-center">
        <view class="username">{{service.user.name}}</view>
      </view> 
    </view>    
    </view> 
  </view>

  <view class="space"></view>
<view wx:if ="{{loggedIn}}">
<button bindtap="goToConfirm" data-id="{{service.id}}" class="btn-ghost">Book</button>
</view>
<view wx:else>
    <button bindtap="goToConfirm"data-id="{{service.id}}" class="btn-ghost">Book</button>
</view>
</view>



